.wrapper {
    padding: 25px;
    min-height: 100vh;



}

.wrapper .flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
    margin-top: 0;
}

.wrapper h2 {
    margin: 0;
}

.currentLang {
    background: var(--highlight);
    color: var(--navColor)
}

.wrapper label {
    font-weight: bold;
}

/*  top flex for product */


.wrapper .top__flex {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    /* background: var(--cardBg); */
    padding: 10px;
    margin: 10px 0;
    gap: 15px;

}

.wrapper .top__flex .field {
    display: flex;
    gap: 10px;
    align-items: center;
}

.wrapper .status {
    display: flex;
    border: 1px solid var(--borderColor);
    border-radius: 0px;
    overflow: hidden;

}

.wrapper .status span {
    padding: 10px;
    cursor: pointer;
    ;
}


.wrapper .forms {
    display: flex;
    gap: 15px;
    margin-bottom: 10px;

}

.wrapper .forms .left,
.wrapper .forms .right {
    background-color: var(--cardBg);
    color: var(--cardColor);
    padding: 10px;
    border-radius: 0px;
    flex: 1;
    padding-bottom: 20px;


}


.wrapper .forms .left .flex {
    display: flex;
    gap: 10px;
    width: 100%;
    /* margin: 10px 0; */
    margin: -10px 0;
    align-items: flex-start;
    /* background-color: red; */
    flex-wrap: nowrap;
    flex-direction: row;
}


.left .field {
    margin: 15px 0;
}

.left .field {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    flex: 1;
    width: 100%;
    ;
    /* border: 1px solid red */
}

.field textarea {
    min-height: 100px;
}

.left .field input,
.left .field textarea {
    width: 98%;
}


.left .flex .field input,
.left .flex .field select,
.left .flex .field textarea {
    width: 96%;
}

.field input,
.field select,
.field textarea {
    padding: 10px 0;
    padding-left: 10px;
    margin-right: 10px;
}

.left .options {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    /* background: linear-gradient(aliceblue, white); */
    flex-wrap: wrap;
    width: 100%;
    overflow: scroll;
    max-height: 200px;
    padding: 5px;
}

.left .options span {
    padding: 2px 3px;
    border-radius: 0px;
    background-color: rgb(69, 69, 69);
    cursor: pointer;
}

.images {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.images .image__container {
    border: 1px solid var(--borderColor);
    border-radius: 0px;
    max-height: 180px;
    min-width: 180px;
    aspect-ratio: 1/1;
}


.image__container img {
    object-fit: cover;
}

.wrapper button {
    padding: var(--buttonPadding);
}




@media (max-width:720px) {
    .forms {
        flex-direction: column;
    }

    /* .left {
        display: none;
    }

    .right {
        display: block;
    } */


}

@media (max-width:570px) {
    .wrapper {
        padding: 15px;
    }

    .left .flex {
        flex-direction: column;
        gap: 0;

    }

    .left .field input {
        width: 96%;
    }


}

@media (min-width:1024px) {
    .wrapper {
        padding: 25px var(--percent);
    }
}

@media (max-width:410px) {
    .wrapper {
        padding: 10px;
    }


}